APP_NAME=MYSQ_NODEJS
APP_URL=http://localhost:8080

MONGODB_URL = mongodb://127.0.0.1/nails_dev
JWT_ACCESS_KEY=secretkey
JWT_REFRESH_KEY=jwtrefreshtoken
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gentlebeauty.cskh@gmail.com
MAIL_PASSWORD=csamjlckbjdgsaog
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=gentlebeauty.cskh@gmail.com
MAIL_FROM_NAME=GentleBeauty